# Unit-backend

./: .gitignore  REST_API_UNIT.sln
REST_API_UNIT/: Program.cs  REST_API_UNIT.csproj  REST_API_UNIT.http
REST_API_UNIT.Test/: REST_API_UNIT.Test.csproj  SimpleUnitController.cs  TestSimpleUnitController.cs
REST_API_UNIT/Controllers/: UnitController.cs
REST_API_UNIT/DTOs/: UnitDTO.cs
REST_API_UNIT/DTOs/Base/: DTOBase.cs
REST_API_UNIT/Extension/: CorsPolicyExtension.cs
REST_API_UNIT/Models/: Unit.cs
REST_API_UNIT/Properties/: launchSettings.json
REST_API_UNIT/Services/: IUnitService.cs  UnitService.cs
REST_API_UNIT/Utils/: InputValidationUtils.cs
